Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Title="Comida" Height="700" Width="950" MinHeight="500" MinWidth="650" Background="LightSkyBlue">

    <Window.Resources>
        <DataTemplate x:Key="plantillaPlatos">
            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
                <StackPanel Width="250" Height="300">
                    <TextBlock Text="{Binding Path=Nombre}"/>
                    <Image Source="{Binding Path=Imagen}" Width="200" Height="200"/>
                    <DockPanel LastChildFill="False">
                        <Image DockPanel.Dock="Left" Source="{Binding Path=Tipo}"/>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <!--<Image Source="{Binding Path=Gluten}"/>-->
                            <Image Source="recursos/gluten.png" Visibility="Visible"/>
                            <Image Source="{Binding Path=Leche}"/>
                            <Image Source="{Binding Path=Sulfitos}"/>
                            <Image Source="{Binding Path=Soja}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="10">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Right" Width="280" Background="LightGray" Margin="5,10,15,5">
                <TextBlock Text="Nombre del plato" Margin="10,10,10,0"/>
                <TextBox IsEnabled="False" Margin="10,0,10,5"/>
                <TextBlock Text="Foto del plato" Margin="10,5,10,0"/>
                <TextBox IsEnabled="False" Margin="10,0,10,5"/>
                <TextBlock Text="Tipo de comida" Margin="10,5,10,0"/>
                <ComboBox IsEnabled="False" Margin="10,0,10,10"/>
                <GroupBox Header="Alérgenos" BorderThickness="1" BorderBrush="Black" Margin="10,0,10,0">
                    <UniformGrid>
                        <CheckBox Content="Leche" IsEnabled="False" Margin="5"/>
                        <CheckBox Content="Soja" IsEnabled="False" Margin="5"/>
                        <CheckBox Content="Gluten" IsEnabled="False" Margin="5"/>
                        <CheckBox Content="Sulfitos" IsEnabled="False" Margin="5"/>
                    </UniformGrid>
                </GroupBox>
                <Button Content="Limpiar selección" IsEnabled="False" HorizontalAlignment="Left" Width="125" Margin="10"/>
            </StackPanel>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="10,10,10,5">
                <ListBox 
                        ItemsSource="{Binding Path=ListaPlatos}"
                        SelectedItem="{Binding Path=PlatoSeleccionado}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemTemplate="{StaticResource plantillaPlatos}"
                        >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Border>
        </DockPanel>
    </Border>
</Window>
