Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Title="Comida" Height="700" Width="950" MinHeight="500" MinWidth="650" Background="LightSkyBlue">

    <Window.Resources>
        <DataTemplate x:Key="plantillaPlatos">
            <StackPanel>
                <TextBlock Text="{Binding PlatoSeleccionado.Nombre}"/>
                <Image Source="{Binding PlatoSeleccionado.Imagen}"/>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Left"
                           Source="{Binding PlatoSeleccionado.Gluten}"/>
                    <Image DockPanel.Dock="Left"
                           Source="{Binding PlatoSeleccionado.Leche}"/>
                    <Image DockPanel.Dock="Left"
                           Source="{Binding PlatoSeleccionado.Sulfitos}"/>
                    <Image DockPanel.Dock="Left"
                           Source="{Binding PlatoSeleccionado.Soja}"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="10">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Right" Width="280" Background="LightGray" Margin="5,10,15,5">
                <TextBlock Text="Nombre del plato" Margin="10,10,10,0"/>
                <TextBox IsEnabled="False" Margin="10,0,10,5"/>
                <TextBlock Text="Foto del plato" Margin="10,5,10,0"/>
                <TextBox IsEnabled="False" Margin="10,0,10,5"/>
                <TextBlock Text="Tipo de comida" Margin="10,5,10,0"/>
                <ComboBox IsEnabled="False" Margin="10,0,10,10"/>
                <GroupBox Header="Alérgenos" BorderThickness="1" BorderBrush="Black" Margin="10,0,10,0">
                    <UniformGrid>
                        <CheckBox Content="Leche" IsEnabled="False" Margin="5"/>
                        <CheckBox Content="Soja" IsEnabled="False" Margin="5"/>
                        <CheckBox Content="Gluten" IsEnabled="False" Margin="5"/>
                        <CheckBox Content="Sulfitos" IsEnabled="False" Margin="5"/>
                    </UniformGrid>
                </GroupBox>
                <Button Content="Limpiar selección" IsEnabled="False" HorizontalAlignment="Left" Width="125" Margin="10"/>
            </StackPanel>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="10,10,10,5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <ListBox ItemsSource="{Binding Path=ListaPlatos}"
                                 SelectedItem="{Binding Path=PlatoSeleccionado}"
                                 ItemTemplate="{StaticResource plantillaPlatos}"/>
                        <ListBox ItemsSource="{Binding Path=ListaPlatos}"
                                 SelectedItem="{Binding Path=PlatoSeleccionado}"
                                 ItemTemplate="{StaticResource plantillaPlatos}"/>
                        <ListBox ItemsSource="{Binding Path=ListaPlatos}"
                                 SelectedItem="{Binding Path=PlatoSeleccionado}"
                                 ItemTemplate="{StaticResource plantillaPlatos}"/>
                        <ListBox ItemsSource="{Binding Path=ListaPlatos}"
                                 SelectedItem="{Binding Path=PlatoSeleccionado}"
                                 ItemTemplate="{StaticResource plantillaPlatos}"/>
                        <ListBox ItemsSource="{Binding Path=ListaPlatos}"
                                 SelectedItem="{Binding Path=PlatoSeleccionado}"
                                 ItemTemplate="{StaticResource plantillaPlatos}"/>
                        <ListBox ItemsSource="{Binding Path=ListaPlatos}"
                                 SelectedItem="{Binding Path=PlatoSeleccionado}"
                                 ItemTemplate="{StaticResource plantillaPlatos}"/>
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Border>
</Window>
